{
  "ConnectionStrings": {
    "BookingTimeConnectionLocal": "Server=DESKTOP-HEDM8AQ;Database=BOOKINGTIME;Trusted_Connection=True;TrustServerCertificate=True;",
    "BookingTimeConnection": "Server=45.59.163.15;Database=BOOKINGTIME_Updated;User Id=sa;Password=BookingTime@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenBaseUrl": "https://localhost:7087/",
  "TokenSecretKey": "your_secret_key_here",
  "Smtp": {
    "Host": "madrid.servershost.net",
    "Port": "465",
    "Username": "booking@cloud-innovator.com",
    "Password": "m.49Pw#DNf7e",
    "EnableSsl": "true",
    "FromEmail": "booking@cloud-innovator.com"
  },
  "PropertyImagesPath": "C:\\inetpub\\wwwroot\\bookingtimefrontend\\assets\\images\\Property\\",
  "CarImagesPath": "C:\\inetpub\\wwwroot\\bookingtimefrontend\\assets\\images\\Cars\\",
  "TaxiImagesPath": "C:\\inetpub\\wwwroot\\bookingtimefrontend\\assets\\images\\Taxi\\",
  "AttractionImagesPath": "C:\\inetpub\\wwwroot\\uploads\\images\\attractions",
  "GetFeaturedHotelRecords": "4"
}