{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingTimeConnection": "Server=DESKTOP-HEDM8AQ;Database=BOOKINGTIME;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "TokenBaseUrl": "https://localhost:7087/",
  "TokenSecretKey": "your_secret_key_here",
  "Smtp": {
    "Host": "madrid.servershost.net",
    "Port": "465",
    "Username": "booking@cloud-innovator.com",
    "Password": "m.49Pw#DNf7e",
    "EnableSsl": "true",
    "FromEmail": "booking@cloud-innovator.com"
  },

  "PropertyImagesPath": "C:\\inetpub\\wwwroot\\bookingtimefrontend\\assets\\images\\Property\\",
  "CarImagesPath": "C:\\inetpub\\wwwroot\\bookingtimefrontend\\assets\\images\\Cars\\",
  "GetFeaturedHotelRecords": "4"



}
